@import "config/global";

section.hero {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 2px;
  position: relative;
  overflow: hidden;

  @include up(1050px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80vh;
  }

  .title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;

    span {
      display: block;
      width: 100%;
      padding: space(1) space(2);
      font-family: var(--camila);
      @include font-size(2.5rem);
      font-weight: 600;
    }

    span:first-of-type {
      @include up(330px) {
        border-right: solid 2px var(--black);
      }
    }

    span:last-of-type {
      border-top: solid 2px var(--black);
      border-bottom: solid 2px var(--black);
      text-align: right;

      @include up(330px) {
        border-right: solid 2px var(--black);
      }
    }
  }

  .hero__cover {
    width: 100%;
    height: 400px;

    @include up(1050px) {
      height: 100%;
    }
  }

  .hero__text {
    background-color: var(--white);
    padding: space(3) space(3) 100px space(3);

    @include up(1050px) {
      padding: space(3) space(3) 14vh space(3);
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    hgroup {
      width: 100%;
    }

    h1 {
      font-family: var(--camila);
      font-weight: 700;
      @include font-size(5rem);
      line-height: 1.2;

      @include up(1050px) {
        position: absolute;
        right: space(3);
        top: 30%;
        transform: translateY(-50%);
        text-align: right;
        @include font-size(10vw);
      }
    }

    h2 {
      margin-top: space(1);
      font-weight: 300;
      @include font-size(3rem);
      letter-spacing: 0.05em;
      line-height: 1.2;

      @include up(1050px) {
        margin-top: 35vh;
      }
    }

    p {
      margin-top: space(3);
      max-width: 500px;
    }
  }

  #scroll-appeal--top {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    transform-origin: center;
  }
}

section.timeline {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: min-content;
  grid-gap: 2px;
  border-top: solid 2px var(--black);
  border-bottom: solid 2px var(--black);
  position: relative;
  overflow: hidden;

  @include up(1050px) {
    grid-template-columns: auto 1fr auto;
  }

  #scroll-appeal--bottom {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-180deg);
    transform-origin: center;
    z-index: 2;
  }

  #experiences-title,
  #formations-title{
    padding: space(3) space(2);
    writing-mode: vertical-lr;
    text-orientation: sideways;
    font-family: var(--camila);
    @include font-size(2rem);
    background-color: var(--white);
  }

  #experiences-title {
    h2 {
      display: inline;
      @include font-size(2rem);
    }
    &::after {
      content: " â€¢ Formations";
      display: inline;
      @include font-size(2rem);
      font-weight: 700;

      @include up(1050px) {
        display: none;
      }
    }
  }

  #formations-title {
    display: none;

    h2 {
      display: inline;
      @include font-size(2rem);
    }

    @include up(1050px) {
      display: block;
    }
  }

  #parcours {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    background-color: var(--white);
    padding-bottom: space(3);
    position: relative;

    @include up(1050px) {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 2px;
      grid-row-gap: space(3);

      &::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 100%;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--black);
        z-index: 1;
      }
    }

    .year-separator {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      padding: space(6) 0;

      @include up(1050px) {
        grid-column: 1 / span 2;
        z-index: 2;
      }

      &:first-of-type {
        padding-top: 120px;
      }

      span {
        padding: space(.5) space(1);
        border: 1px solid var(--black);
        @include font-size(1rem);
        background-color: var(--white);
      }

      .line-separator {
        width: 100%;
        height: 1px;
        border-top: 1px dashed var(--black);
      }
    }

    article + article {
      margin-top: space(3);

      @include up(1050px) {
        margin-top: 0;
      }
    }

    article {
      width: 100%;
      padding: space(3);

      @include up(1050px) {
        padding: space(3) 0;
        grid-row-end: span 2;
      }

      h3 {
        font-family: var(--camila);
        font-weight: 600;
        @include font-size(2.2rem);
        line-height: 1.2;
      }

      h4 {
        font-weight: 300;
        @include font-size(1.3rem);

        span {
          display: inline-block;
          transform: translateY(-10%);
          margin: 0 space(1);
        }
      }

      p {
        margin: space(2) 0;
        max-width: 600px;
        line-height: 170%;
      }
      
      p > a {
        display: inline;
        padding-bottom: 2px;
        border-bottom-style: solid;
        border-image-slice: 1;
        border-bottom-width: 2px;
        border-bottom-color: var(--blue);
        transition: .1s linear;
        font-weight: 600;
  
        @include up(900px) {
          &:hover {
            border-image-source: linear-gradient(to left, var(--blue), var(--yellow));
            border-bottom-width: 4px;
          }
        }
      }
    }

    @include up(1050px) {
      article.formation {
        grid-column: 2 / span 1;
        margin-top: 10%;

        h4,
        p,
        footer {
          padding: 0 space(3) 0 space(6);
        }

        h3 {
          display: grid;
          grid-template-columns: space(5) auto;
          grid-column-gap: space(1);
          padding-right: space(3);
        }

        h3 > .timeline__step {
          display: inline-block;
          height: 2px;
          margin-top: 20px;
          background-color: var(--black);
          position: relative;

          &::before {
            content: "";
            position: absolute;
            left: -10px;
            top: 0;
            transform: translateY(-9px);
            height: 20px;
            width: 20px;
            border-radius: 100px;
            background-color: var(--black);
          }
        }
      }

      article.experience {
        grid-column: 1 / span 1;

        h4,
        p,
        footer {
          padding: 0 space(3);
        }

        h3 {
          display: grid;
          grid-template-columns: auto minmax(50px, 1fr);
          grid-column-gap: space(2);
          padding-left: space(3);
        }

        h3 > .timeline__step {
          display: inline-block;
          width: 100%;
          height: 2px;
          margin-top: 20px;
          background-color: var(--black);
          position: relative;

          &::before {
            content: "";
            position: absolute;
            right: -10px;
            top: 0;
            transform: translateY(-9px);
            height: 20px;
            width: 20px;
            border-radius: 100px;
            background-color: var(--black);
          }
        }
      }
    }
  }
}
form.contact { border-top: 0 }