@import "config/global";

section.title {
	height: 50vh;
	position: relative;
	padding: 0;

	#rgbKineticSlider {
		width: 100%;
		height: 100%;
	}
}

section#filters {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	background-color: var(--white);
	padding: 0 space(3) space(3) space(3);
	border-top: solid 2px var(--black);
	border-bottom: solid 2px var(--black);

	button {
		border: none;
		border-radius: 0;
		outline: 0;
		display: block;
		padding: 0 0 2px 0;
		@include font-size(1.2rem);
		background-color: transparent;
		cursor: pointer;
		text-transform: uppercase;
		font-family: var(--eina);
		font-weight: 500;
		margin: space(3) space(2) 0 space(2);

		&.active {
			border-bottom: 2px solid var(--black);
		}
	}
}

section#skills {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: min-content;
	grid-gap: 2px;

	@include up(600px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@include up(800px) {
		grid-template-columns: repeat(4, 1fr);
	}

	@include up(1000px) {
		grid-template-columns: repeat(5, 1fr);
	}

	@include up(1170px) {
		grid-template-columns: repeat(6, 1fr);
	}
}

.skill-item {
	background-color: var(--white);
	padding: space(2) space(1);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

	@include up(440px) {
		padding: space(3);
	}

	header {
		text-align: center;
		@include font-size(0.8rem);

		@include up(440px) {
			@include font-size(1.1rem);
		}
	}

	h3 {
		@include font-size(2.5rem);

		@include up(440px) {
			@include font-size(4.5rem);
		}

		@include up(800px) {
			@include font-size(3rem);
		}

		@include up(1170px) {
			@include font-size(3rem);
		}
	}

	footer {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}